# mail
MAIL_FROM = dpasmail@163.com
MAIL_FROMALIAS = DPAS_ADMIN
MAIL_SMTPSERVER = smtp.163.com
MAIL_USERID = dpasmail
MAIL_PASSWORD = 12345678


#set page size
PAGE_SIZE=10

# upload 
UPLOADFILE_DIR=/WEB-INF/uploadFileDir

# set System Admin
SYSTEM_ADMIN=admin