log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p [%t] %c{1} (%F\:%L) %3x - %m%n
log4j.appender.consoleFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.consoleFile.Append=true
log4j.appender.consoleFile.File=d:/log/hq.log
log4j.appender.consoleFile.DatePattern=.yyyy-MM-dd
log4j.appender.consoleFile.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%C]-[%p] %m%n
log4j.category.soy=DEBUG
#log4j.category.com.hq=INFO
log4j.rootLogger=INFO,stdout, console,consoleFile
